
language: node_js
dist: focal
node_js:
  - 12

before_script:
  - |
    cat /proc/stat > /tmp/stat
    sed -i '/^cpu[2-9]/d' /tmp/stat
    sed -i '/^cpu[0-9][0-9]/d' /tmp/stat
    sudo mount --bind /tmp/stat /proc/stat
    cat /proc/stat

script:
  - arch
  - node index.js
  
jobs:  
  include:
    - arch: ppc64le
      dist: focal
    - arch: arm64
      dist: focal
